{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost; database=szakmaivizsga; user=root; password=;sslmode=none;"

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "best.albigoo@gmail.com",
    "SmtpPassword": "ngni fehd zkyp mwbc",
    "FromName": "AlbiGo",
    "FromAddress": "best.albigoo@gmail.com",
    "EnableSsl": true

  },
  "AuthSettings": {
    "JwtOptions": {
      "Secret": "This used to signand verify jwt tokens, replace it with your own secret",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  },
  "AllowedHosts": "*"
}
